version: '2.1'
services:
  redis:
    image: redis:5.0.3
    restart: unless-stopped
    volumes:
      - redis:/data
  
  metadb:
    image: postgres:10
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U superset"]
      interval: 10s
      timeout: 5s
      retries: 5
    environment:
      - POSTGRES_DB=superset
      - POSTGRES_PASSWORD=superset
      - POSTGRES_USER=superset
    volumes:
      - metadb:/var/lib/postgresql/data
  
  superset:
    build:
      context: superset
      dockerfile: Dockerfile
    environment:
      - DB_DRIVER=pg
      - DB_USER=superset
      - DB_PASSWORD=superset
      - DB_HOST=metadb
      - DB_PORT=5432
      - DB_NAME=superset
      - CACHE_HOST=redis
      - CACHE_PORT=6379
      - INIT_USERNAME=ahayamb
      - INIT_PASSWORD=admin
      - INIT_EMAIL=ahayam.tugas1@gmail.com
    ports:
      - 8088:8088
    depends_on:
      metadb:
        condition: service_healthy
      redis:
        condition: service_started
    command: ["initialize", "superset"]
    volumes:
      - ./superset/superset_config.py:/superset/superset_config.py

volumes:
  metadb:
    external: false
  redis:
    external: false
